
SECRET_KEY=OmykWI__f1qQOm_PiI4gR95uZOaE0qbobaC8ZdkYNTQ
DATABASE_URL=DATABASE_URL=postgresql://postgres:qjaFsNuEEoPqzncehfUbzVfFMPNGGGQpV@postgres.railway.internal:5432/railway  
OPENAI_API_KEY=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
ANTHROPIC_API_KEY=sk-ant-api03-9KUvBPY3yIgu9izhwjR0I6R7hrqNb3JLAIZGp9awXtdqs_wmX68X24EsaSH6O_ueYujdpT7MxNPvfxyyd1bBQ-rAxfNAAA
STRIPE_API_KEY=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
STRIPE_PRICE_IDSTRIPE_PRICE_ID=price_1SMXtqDw8P5kYMxnamndQTE6
STRIPE_WEBHOOK_SECRET=whsec_W49lKWqWHwN3qvtEZGZgqxjVBkevJWXo
STRIPE_SUCCESS_URL=https://mini-rag-production.up.railway.app/billing/success
STRIPE_CANCEL_URL=https://mini-rag-production.up.railway.app/billing/cancel
STRIPE_PORTAL_RETURN_URL=https://mini-rag-production.up.railway.app/app
GOOGLE_CLIENT_ID=1059104880024diifu571kdg5bpsneq34tdgck3npmi5s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET=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
